<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\grammar.ebnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\grammar.ebnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Parse" Version="1.4.0" />
    <PackageReference Include="FlipSky.Depends" Version="3.2.33" />
    <PackageReference Include="FlipSky.Ensures" Version="3.2.33" />
    <PackageReference Include="FlipSky.Logging" Version="3.2.33" />
    <PackageReference Include="FlipSky.Resource" Version="3.2.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipSky.MineCraft\FlipSky.MineCraft.csproj" />
  </ItemGroup>

</Project>
